# disk_backend.cyr — agnova native disk backend (sovereign disk-shaping, no shell-out).
#
# Copyright (C) 2026 the AGNOS authors.
# SPDX-License-Identifier: GPL-3.0-only
#
# Phase-5 of the AGNOS native-install arc. agnova's default (Linux-hosted) path
# shells out to parted/mkfs.vfat/cp via OP_COMMAND; this native backend instead
# fulfills the structured disk ops (OP_PARTITION_DISK / OP_FORMAT_FS / OP_STAGE_FILE)
# entirely in-process — building a GPT table + FAT32 ESP + staging the bootloader by
# raw sector I/O (the gptwr-proven format logic), with NO fork/exec. It is selected
# by `--disk-backend` and dispatched from execute_op (executor.cyr).
#
# Two sector primitives share this backend, differing ONLY in how a sector is read/
# written:
#   NATIVE_FILE  — file-offset sys_open/lseek/read/write into a loopback image (the
#                  Linux-host proving target: exercises 100% of the GPT/FAT logic on
#                  the dev box, validated by sgdisk/fsck.fat/mcopy; no agnos needed).
#   NATIVE_BLOCK — sys_blk_* behind the aegis arm-gate (the agnos target).
# The shell path (DISK_BACKEND_SHELL) stays byte-identical and is the proven reference.
#
# Bite 1 (this file's initial form): the seam only — backend selector + stubs that
# return E_NOT_IMPL. The GPT/FAT/staging implementation lands in Bites 2-6 (the shared
# format lib + the injected sector primitive).

var DISK_BACKEND_SHELL = 0;
var DISK_BACKEND_NATIVE_FILE = 1;
var DISK_BACKEND_NATIVE_BLOCK = 2;

# Process-global selected backend (set by --disk-backend; default = shell).
var disk_backend = 0;

# Sentinel returned by native_format for a filesystem the native path can't build — ext4/xfs/
# btrfs go through the shell backend. Non-zero so execute_phase treats it as a clean op failure.
var E_NOT_IMPL = 0 - 38;

fn set_disk_backend(b) {
    disk_backend = b;
    return 0;
}

fn get_disk_backend() {
    return disk_backend;
}

# Live install-media source paths for the ESP payloads (bootloader + kernel), overridable via
# --gnoboot-src / --kernel-src. Defaults are placeholder installer-medium locations (the agnos
# source paths are an open decision — the smoke passes real dev-box files).
var df_native_gnoboot = "/usr/lib/gnoboot/BOOTX64.EFI";
var df_native_kernel  = "/boot/agnos";
# Base-system payload staged into the ext2 root (/bin/agnsh) — overridable via --agnsh-src.
var df_native_agnsh   = "/usr/lib/agnos/agnsh";
# Full base-system archive (tar / tar.gz / tar.xz / tar.bz2 / tar.zst) extracted into the ext2 root
# via the sovereign sankoch cursor. When set (--base-tarball), it REPLACES the single-agnsh stage:
# the tarball is the whole base filesystem. 0 = unset (fall back to the single /bin/agnsh stage).
var df_native_base = 0;
# Target device path captured on the format op (OP_STAGE_FILE doesn't carry the device).
var df_target_dev = 0;

fn set_native_sources(gnoboot_cstr, kernel_cstr, agnsh_cstr) {
    if (gnoboot_cstr != 0) { df_native_gnoboot = gnoboot_cstr; }
    if (kernel_cstr != 0)  { df_native_kernel = kernel_cstr; }
    if (agnsh_cstr != 0)   { df_native_agnsh = agnsh_cstr; }
    return 0;
}

fn set_native_base(base_cstr) {
    if (base_cstr != 0) { df_native_base = base_cstr; }
    return 0;
}

# 8.3 short names for the two staged files, written into diskfmt's df_nm scratch.
fn df_name_bootx64() {                                       # "BOOTX64 EFI"
    store8(&df_nm + 0, 0x42); store8(&df_nm + 1, 0x4F); store8(&df_nm + 2, 0x4F); store8(&df_nm + 3, 0x54);
    store8(&df_nm + 4, 0x58); store8(&df_nm + 5, 0x36); store8(&df_nm + 6, 0x34); store8(&df_nm + 7, 0x20);
    store8(&df_nm + 8, 0x45); store8(&df_nm + 9, 0x46); store8(&df_nm + 10, 0x49);
    return 0;
}
fn df_name_agnos() {                                         # "AGNOS      "
    store8(&df_nm + 0, 0x41); store8(&df_nm + 1, 0x47); store8(&df_nm + 2, 0x4E); store8(&df_nm + 3, 0x4F);
    store8(&df_nm + 4, 0x53); store8(&df_nm + 5, 0x20); store8(&df_nm + 6, 0x20); store8(&df_nm + 7, 0x20);
    store8(&df_nm + 8, 0x20); store8(&df_nm + 9, 0x20); store8(&df_nm + 10, 0x20);
    return 0;
}

# --- Native plan --------------------------------------------------------------------
# The native install-plan BUILDER (plan_native_disk_ops) lives in src/disk_plan.cyr — it is
# included AFTER helpers/rootfs so it can reuse the shared config planners (plan_network_ops /
# plan_locale_ops / plan_security_ops) for the config phase. This file owns only the backend
# selector, source vars, and the native op HANDLERS (which depend on nothing past diskfmt).

# --- Native op handlers ---------------------------------------------------------------
# Each receives the full SystemOp. The GPT/FAT/staging is built by the vendored diskfmt
# (df_*) against the df sector primitive (file-offset today; sys_blk_* on agnos later).

# OP_PARTITION_DISK: write a GPT (protective MBR + primary/backup header + entry array)
# for the DiskLayout onto target_device. Default 2-partition layout: a sized ESP
# (partition 0) + a root that fills to the last usable LBA (partition 1).
fn native_partition(op) {
    var layout = SystemOp_PartitionDisk_layout(payload(op));
    var dev = DiskLayout_target_device(layout);
    var parts = DiskLayout_partitions(layout);
    if (vec_len(parts) < 2) { return 0 - 1; }

    df_target_dev = str_cstr(dev);
    if (df_open_target(df_target_dev) != 0) { return 0 - 1; }

    # Disk size for the layout: --disk-sectors override, else the real device capacity.
    var n = df_effective_sectors();
    if (n < 4096) { df_close_target(); return 0 - 1; }
    # the scratch image must fit within the real disk
    if ((df_scratch_base + n) > df_target_sectors()) { df_close_target(); return 0 - 1; }

    # Geometry: ESP at 1 MiB, sized from partition 0; root fills to the last usable LBA.
    var esp_spec = vec_get(parts, 0);
    var esp_s = 2048;
    var esp_e = esp_s + PartitionSpec_size_mb(esp_spec) * 2048 - 1;   # MiB -> 512B sectors
    var rf_s = esp_e + 1;
    var rf_e = n - 34;
    if (rf_e <= rf_s) { df_close_target(); return 0 - 1; }           # ESP too big for this disk

    df_gpt_zero_entries();
    var esp_name = str_from("ESP");
    df_gpt_set_entry(0, esp_s, esp_e, DF_TYPE_ESP_LO, DF_TYPE_ESP_HI,
    0x4553501D2A7328C1, 0x00A0C93EC93BBA4B, str_cstr(esp_name), 3);
    var root_name = str_from("agnos-root");
    df_gpt_set_entry(1, rf_s, rf_e, DF_TYPE_LINUX_FS_LO, DF_TYPE_LINUX_FS_HI,
    0x524F4F540FC63DAF, 0x3D69D8477DE48E79, str_cstr(root_name), 10);
    df_build_mbr(n);
    df_build_gpt(n);
    var rc = df_write_gpt(n);
    df_close_target();
    return rc;
}

# OP_FORMAT_FS: format partition `part_index` — FAT32 for the ESP, journal-less ext2 for the
# root (FS_EXT4; the kernel reads it as ext2). xfs/btrfs still fall to the shell path. The
# partition's LBA range comes from re-reading the just-written GPT entry array (stateless).
fn native_format(op) {
    var pi = SystemOp_FormatFs_part_index(payload(op));
    var spec = SystemOp_FormatFs_spec(payload(op));
    var dev = SystemOp_FormatFs_device(payload(op));
    var fs = PartitionSpec_filesystem(spec);
    if (fs != FS_VFAT) {
        if (fs != FS_EXT4) { return E_NOT_IMPL; }                           # xfs/btrfs via the shell
    }

    df_target_dev = str_cstr(dev);
    if (df_open_target(df_target_dev) != 0) { return 0 - 1; }
    if (df_read(2, &df_pea, 32) != 32) { df_close_target(); return 0 - 1; }  # partition entry array
    var e = &df_pea + pi * 128;
    var first = load64(e + 32);
    var last = load64(e + 40);
    var psectors = last - first + 1;
    var rc = 0;
    if (fs == FS_VFAT) {
        var label = PartitionSpec_label(spec);
        rc = df_format_esp(first, psectors, str_cstr(label), str_len(label));
    } else {
        rc = df_format_ext2(first, psectors);                              # sovereign root mkfs
    }
    df_close_target();
    return rc;
}

# OP_STAGE_FILE: stream a source file into a formatted partition. target_fs selects the writer:
#   STAGE_TARGET_ESP  (0) -> ESP FAT (two known dsts: \EFI\BOOT\BOOTX64.EFI and \boot\agnos)
#   STAGE_TARGET_EXT2 (1) -> ext2 root (arbitrary absolute path, intermediate dirs auto-created)
#   STAGE_TARGET_UNTAR(2) -> extract the source archive (envelope sniffed) into the ext2 root
# The staging state (df_esp_* / df_ext2_*) was set by the matching native_format call.
fn native_stage(op) {
    var src = SystemOp_StageFile_src_path(payload(op));
    var dst = SystemOp_StageFile_dst_fat_path(payload(op));
    var target = SystemOp_StageFile_target_fs(payload(op));
    if (df_target_dev == 0) { return 0 - 1; }              # format must have run first

    if (df_open_target(df_target_dev) != 0) { return 0 - 1; }
    var sfd = df_open_src(str_cstr(src));
    if (sfd < 0) { df_close_target(); return 0 - 1; }

    var rc = 0;
    if (target == STAGE_TARGET_UNTAR) {
        # Extract the whole base-system archive into the ext2 root (sankoch sniffs gz/xz/bz2/zst,
        # inflates in RAM, writes the tree via df_ext2_*). df_ext2_untar returns the entry count.
        var n = df_ext2_untar(sfd);
        if (n < 0) { rc = 0 - 1; }
    } elif (target == STAGE_TARGET_EXT2) {
        rc = df_ext2_stage(str_cstr(dst), sfd);                                # ext2 root
    } else {
        if (str_contains_cstr(dst, "/EFI/BOOT/") == 1) {
            df_name_bootx64();
            rc = df_stage_file(&df_ebdir, df_esp_root_start + 2, 2, &df_nm, sfd);   # \EFI\BOOT
        } else {
            df_name_agnos();
            rc = df_stage_file(&df_btdir, df_esp_root_start + 3, 2, &df_nm, sfd);   # \boot
        }
    }
    df_close_src(sfd);
    df_close_target();
    return rc;
}

# --- Native config-file handlers (OP_WRITE_FILE / OP_MAKE_DIR / OP_SYMLINK on a native backend) --
# The install plan's config phases (network / locale / security / first-boot marker) emit the same
# structured file ops the shell path does, but with ROOT-RELATIVE paths (/etc/fstab, not
# <target_root>/etc/fstab). On a native backend execute_op routes them here, writing into the ext2
# image via df_ext2_* — no mount, no host fs. The ext2 allocator state was set up by native_format
# and persists across these re-opens (process globals); every write self-flushes the metadata.

fn native_ext2_write(op) {
    var p = payload(op);
    var path = SystemOp_WriteFile_path(p);
    var content = SystemOp_WriteFile_content(p);
    if (df_target_dev == 0) { return 0 - 1; }             # a native format op must have run first
    if (df_open_target(df_target_dev) != 0) { return 0 - 1; }
    var rc = df_ext2_write_mem(str_cstr(path), str_data(content), str_len(content));
    df_close_target();
    return rc;
}

fn native_ext2_mkdir(op) {
    var p = payload(op);
    var path = SystemOp_MakeDir_path(p);
    if (df_target_dev == 0) { return 0 - 1; }
    if (df_open_target(df_target_dev) != 0) { return 0 - 1; }
    var rc = df_ext2_mkdir_p(str_cstr(path));
    df_close_target();
    return rc;
}

fn native_ext2_symlink(op) {
    var p = payload(op);
    var link = SystemOp_Symlink_link(p);
    var target = SystemOp_Symlink_target(p);
    if (df_target_dev == 0) { return 0 - 1; }
    if (df_open_target(df_target_dev) != 0) { return 0 - 1; }
    var rc = df_ext2_symlink_p(str_cstr(link), str_cstr(target));
    df_close_target();
    return rc;
}
