# diskfmt.cyr — sovereign GPT + FAT32 on-disk format builders (agnova-vendored).
#
# Copyright (C) 2026 the AGNOS authors.
# SPDX-License-Identifier: GPL-3.0-only
#
# VENDORED (Phase-5 stopgap) from the gptwr proof tool (agnos/blk-test/gptwr.cyr),
# which proved this exact byte layout end-to-end: GPT accepted by sgdisk, FAT32 by
# fsck.fat, files byte-identical via mcopy, and a tool-built disk booted to a shell.
# This copy is PARAMETRIC where gptwr hardcoded proof-tool constants (the FAT volume
# label, the partition entry set, the disk geometry). It is expected to graduate into
# its own Cyrius system-lib once the native backend is proven with real runs.
#
# Byte offsets/CRCs are derived from the agnos kernel's OWN readers (gpt.cyr / fatfs.cyr)
# — the type-GUIDs are written as the kernel's LO/HI u64 constants via store64, which
# reproduces the mixed-endian on-disk bytes for free and stays bit-consistent with the
# reader. DO NOT "simplify" the split FstClusHI@20 / FstClusLO@26 into one store32 (it
# clobbers WrtTime@22); DO NOT drop the CountOfClusters>=65525 FAT32 guard.
#
# Sector I/O is a thin primitive (df_write/df_read) that later gains a #ifdef agnos arm
# (sys_blk_*); today it is file-offset I/O into an open image fd (df_fd) — the Linux
# proving path, exercising 100% of the format logic on the dev box.

# --- GPT partition-type GUIDs (LE u64 views of the on-disk 16 bytes; == kernel gpt.cyr) ---
var DF_TYPE_ESP_LO      = 0x11D2F81FC12A7328;   # ESP:      C12A7328-F81F-11D2-BA4B-00A0C93EC93B
var DF_TYPE_ESP_HI      = 0x3BC93EC9A0004BBA;
var DF_TYPE_LINUX_FS_LO = 0x477284830FC63DAF;   # Linux FS: 0FC63DAF-8483-4772-8E79-3D69D8477DE4
var DF_TYPE_LINUX_FS_HI = 0xE47D47D8693D798E;

# Fixed deterministic disk/unique GUIDs (nonzero + distinct; values arbitrary).
var DF_DISK_GUID_LO = 0x4E5347414E4F1D2A;
var DF_DISK_GUID_HI = 0x11E6A5D0C7B3F8A0;

# --- In-RAM structure buffers (module-global var X[N] = N*8 bytes) ---
var df_mbr[64];    #   512 B — protective MBR (LBA 0)
var df_hdr[64];    #   512 B — primary GPT header (LBA 1)
var df_pea[2048];  # 16384 B — partition entry array (128 x 128 B)
var df_bhdr[64];   #   512 B — backup GPT header (LBA N-1)

# Imaging affordance: write a bounded synthetic image into a scratch region of the target,
# instead of owning the whole disk from LBA 0. df_scratch_base is added to every target LBA;
# df_disk_sectors overrides the disk size used for the layout. Both default 0 (real install =
# whole disk from 0). Used by the agnos QEMU proof (single-disk constraint: agnova can't
# clobber the live boot GPT) and matches the roadmap's planned loopback/image mode.
var df_scratch_base = 0;
var df_disk_sectors = 0;
fn df_set_geometry(base, sectors) { df_scratch_base = base; df_disk_sectors = sectors; return 0; }

# --- Target-disk I/O — the ONE target-gated seam ---------------------------------------
# Linux (NATIVE_FILE): a file / loop-device fd + file-offset lseek/read/write (dev-box proving).
# agnos (NATIVE_BLOCK): the arm-gated block layer (sys_blk_*), device selected by enumerated tag.
# Everything else in diskfmt/disk_backend calls df_open_target/df_target_sectors/df_write/
# df_read/df_close_target/df_open_src and is fully target-agnostic.

#ifndef CYRIUS_TARGET_AGNOS
var df_fd = 0;     # open target fd (image file or loop device)
fn df_open_target(dev_cstr) {
    df_fd = sys_open(dev_cstr, O_RDWR, 0);     # Linux sys_open(path, flags, mode)
    if (df_fd < 0) { return 0 - 1; }
    return 0;
}
fn df_close_target() { sys_close(df_fd); return 0; }
fn df_target_sectors() { return syscall(SYS_LSEEK, df_fd, 0, 2) / 512; }   # SEEK_END size / 512
fn df_write(lba, buf, nsec) {
    syscall(SYS_LSEEK, df_fd, (lba + df_scratch_base) * 512, 0);
    if (sys_write(df_fd, buf, nsec * 512) == (nsec * 512)) { return nsec; }
    return 0 - 1;
}
fn df_read(lba, buf, nsec) {
    syscall(SYS_LSEEK, df_fd, (lba + df_scratch_base) * 512, 0);
    if (sys_read(df_fd, buf, nsec * 512) == (nsec * 512)) { return nsec; }
    return 0 - 1;
}
#endif

#ifdef CYRIUS_TARGET_AGNOS
var df_h = 0;         # armed RW block handle
var df_benum[24];     # enum entries scratch (192 B = 8*24; module-global var[N]=8N)
var df_binfo[2];      # {capacity_lbas, lba_bytes}
var DF_BLK_RW_ARM_MAGIC = 0x424C4B5F5257;
fn df_open_target(dev_cstr) {
    if (sys_blk_enum(&df_benum, 192) < 1) { return 0 - 1; }   # single active disk
    var tag = load64(&df_benum);
    sys_blk_open(0, DF_BLK_RW_ARM_MAGIC);                     # arm the capability gate
    df_h = sys_blk_open(tag, 1);                              # RW handle
    if (df_h < 0) { return 0 - 1; }
    return 0;
}
fn df_close_target() { sys_blk_close(df_h); return 0; }
fn df_target_sectors() { sys_blk_info(df_h, &df_binfo); return load64(&df_binfo); }   # capacity_lbas
fn df_write(lba, buf, nsec) { return sys_blk_write(df_h, lba + df_scratch_base, buf, nsec); }
fn df_read(lba, buf, nsec)  { return sys_blk_read(df_h, lba + df_scratch_base, buf, nsec); }
#endif

# Source file (the staged payload), read-only. io.cyr's xopen is target-portable — it handles
# the agnos length-carrying sys_open ABI internally; flags 0 = O_RDONLY.
fn df_open_src(path_cstr) { return xopen(path_cstr, 0); }
fn df_close_src(fd) { return sys_close(fd); }

# Disk size (sectors) used for the layout: the --disk-sectors override, else the real capacity.
fn df_effective_sectors() {
    if (df_disk_sectors > 0) { return df_disk_sectors; }
    return df_target_sectors();
}

# --- CRC-32/ISO-HDLC (poly 0xEDB88320) — gates every GPT CRC ---
fn df_crc32(buf, len) {
    var crc = 0xFFFFFFFF;
    var i = 0;
    while (i < len) {
        crc = crc ^ (load8(buf + i) & 0xFF);
        var k = 0;
        while (k < 8) {
            if ((crc & 1) == 1) { crc = (crc >> 1) ^ 0xEDB88320; }
            else               { crc = crc >> 1; }
            k = k + 1;
        }
        i = i + 1;
    }
    return (crc ^ 0xFFFFFFFF) & 0xFFFFFFFF;
}

# Zero `nbytes` (multiple of 8) of a buffer.
fn df_zero(buf, nbytes) {
    var i = 0;
    while (i < nbytes) { store64(buf + i, 0); i = i + 8; }
    return 0;
}

# --- Protective MBR (UEFI 5.2.3) ---
fn df_build_mbr(n) {
    df_zero(&df_mbr, 512);
    store8(&df_mbr + 446, 0x00);
    store8(&df_mbr + 447, 0x00); store8(&df_mbr + 448, 0x02); store8(&df_mbr + 449, 0x00);
    store8(&df_mbr + 450, 0xEE);                     # GPT protective type
    store8(&df_mbr + 451, 0xFF); store8(&df_mbr + 452, 0xFF); store8(&df_mbr + 453, 0xFF);
    store32(&df_mbr + 454, 1);                       # first LBA
    var sz = n - 1;
    if (sz > 0xFFFFFFFF) { sz = 0xFFFFFFFF; }
    store32(&df_mbr + 458, sz);
    store8(&df_mbr + 510, 0x55); store8(&df_mbr + 511, 0xAA);
    return 0;
}

# --- Partition entry array ---
# Zero the whole 128-entry array (call before setting entries).
fn df_gpt_zero_entries() {
    df_zero(&df_pea, 16384);
    return 0;
}

# Set partition entry `idx`: type GUID (lo/hi), unique GUID (lo/hi), first/last LBA, and an
# ASCII name written as UTF-16LE at offset 56 (for parted-print parity). Attributes = 0.
fn df_gpt_set_entry(idx, first, last, type_lo, type_hi, uniq_lo, uniq_hi, name_ptr, name_len) {
    var e = &df_pea + idx * 128;
    store64(e + 0, type_lo);
    store64(e + 8, type_hi);
    store64(e + 16, uniq_lo);
    store64(e + 24, uniq_hi);
    store64(e + 32, first);
    store64(e + 40, last);
    store64(e + 48, 0);                              # attributes
    var i = 0;
    while (i < name_len) {                           # ASCII -> UTF-16LE
        store8(e + 56 + i * 2, load8(name_ptr + i) & 0xFF);
        store8(e + 56 + i * 2 + 1, 0);
        i = i + 1;
    }
    return 0;
}

# --- Primary + backup GPT header (entries must already be in df_pea) ---
fn df_build_gpt(n) {
    df_zero(&df_hdr, 512);
    store32(&df_hdr + 0,  0x20494645);               # "EFI "
    store32(&df_hdr + 4,  0x54524150);               # "PART"
    store32(&df_hdr + 8,  0x00010000);               # revision 1.0
    store32(&df_hdr + 12, 92);                       # header size
    store32(&df_hdr + 16, 0);                        # header CRC (computed below)
    store32(&df_hdr + 20, 0);                        # reserved
    store64(&df_hdr + 24, 1);                        # MyLBA
    store64(&df_hdr + 32, n - 1);                    # AlternateLBA
    store64(&df_hdr + 40, 34);                       # first usable LBA
    store64(&df_hdr + 48, n - 34);                   # last usable LBA
    store64(&df_hdr + 56, DF_DISK_GUID_LO);
    store64(&df_hdr + 64, DF_DISK_GUID_HI);
    store64(&df_hdr + 72, 2);                        # partition entry array LBA
    store32(&df_hdr + 80, 128);                      # num entries
    store32(&df_hdr + 84, 128);                      # entry size
    var arr_crc = df_crc32(&df_pea, 16384);
    store32(&df_hdr + 88, arr_crc);
    var hc = df_crc32(&df_hdr, 92);
    store32(&df_hdr + 16, hc);

    # Backup header: swap My/Alternate LBAs, move the entry-array LBA to the tail, recompute CRC.
    var i = 0;
    while (i < 512) { store64(&df_bhdr + i, load64(&df_hdr + i)); i = i + 8; }
    store64(&df_bhdr + 24, n - 1);
    store64(&df_bhdr + 32, 1);
    store64(&df_bhdr + 72, n - 33);
    store32(&df_bhdr + 16, 0);
    var bc = df_crc32(&df_bhdr, 92);
    store32(&df_bhdr + 16, bc);
    return 0;
}

# Write the built GPT (protective MBR + primary header + array + backup array + backup header)
# to the disk at absolute LBAs. Returns 0 / -1.
fn df_write_gpt(n) {
    if (df_write(0, &df_mbr, 1) != 1)          { return 0 - 1; }
    if (df_write(1, &df_hdr, 1) != 1)          { return 0 - 1; }
    if (df_write(2, &df_pea, 32) != 32)        { return 0 - 1; }
    if (df_write(n - 33, &df_pea, 32) != 32)   { return 0 - 1; }
    if (df_write(n - 1, &df_bhdr, 1) != 1)     { return 0 - 1; }
    return 0;
}

# Geometry-generic self-verify of the in-RAM GPT (re-decode + recompute CRCs). Returns 0 on
# pass, a small nonzero diag code otherwise. Does NOT assume a specific partition set.
fn df_self_verify(n) {
    if (load32(&df_hdr + 0) != 0x20494645) { return 90; }
    if (load32(&df_hdr + 4) != 0x54524150) { return 90; }
    if (load32(&df_hdr + 12) != 92)        { return 89; }
    if (load64(&df_hdr + 24) != 1)         { return 89; }
    if (load64(&df_hdr + 32) != (n - 1))   { return 89; }
    if (load64(&df_hdr + 40) != 34)        { return 89; }
    if (load64(&df_hdr + 48) != (n - 34))  { return 89; }
    if (load64(&df_hdr + 72) != 2)         { return 89; }
    if (load32(&df_hdr + 80) != 128)       { return 89; }
    if (load32(&df_hdr + 84) != 128)       { return 89; }
    var saved = load32(&df_hdr + 16);
    store32(&df_hdr + 16, 0);
    var hc = df_crc32(&df_hdr, 92);
    store32(&df_hdr + 16, saved);
    if (hc != saved) { return 88; }
    if (df_crc32(&df_pea, 16384) != load32(&df_hdr + 88)) { return 87; }
    if (load64(&df_bhdr + 24) != (n - 1)) { return 86; }
    if (load64(&df_bhdr + 32) != 1)       { return 86; }
    if (load64(&df_bhdr + 72) != (n - 33)) { return 86; }
    var bsaved = load32(&df_bhdr + 16);
    store32(&df_bhdr + 16, 0);
    var bc = df_crc32(&df_bhdr, 92);
    store32(&df_bhdr + 16, bsaved);
    if (bc != bsaved) { return 86; }
    return 0;
}

# ======================================================================================
# FAT32 mkfs + directory tree + file staging (ported from gptwr Bites 6-8c; parametric
# on the 11-byte volume label). SecPerClus=1, RsvdSecCnt=32, NumFATs=2. Sector I/O via
# df_write/df_read. Staging is stateful across ops (df_esp_* module globals).
# ======================================================================================
var df_fatbs[64];    #   512 B — FAT32 boot sector (BPB)
var df_fsinfo[64];   #   512 B — FSInfo
var df_fatsec[64];   #   512 B — FAT sector RMW scratch
var df_rootbuf[64];  #   512 B — root cluster (vol label + \EFI + \boot dirents)
var df_efidir[64];   #   512 B — \EFI cluster
var df_ebdir[64];    #   512 B — \EFI\BOOT cluster
var df_btdir[64];    #   512 B — \boot cluster
var df_z32[2048];    # 16384 B — zero buffer (metadata-region zeroing)
var df_batch[2048];  # 16384 B — 32-cluster file-stream batch
var df_nm[8];        #    64 B — 8.3 name scratch

# Staging state — set by df_format_esp, consumed by df_stage_file across ops.
var df_esp_abs = 0;         # ESP partition first LBA (absolute)
var df_esp_fatsz = 0;       # FATSz32
var df_esp_root_start = 0;  # partition-relative sector of the root cluster (= data_start)
var df_esp_coc = 0;         # CountOfClusters
var df_esp_nfree = 6;       # next free cluster (2=root, 3=\EFI, 4=\EFI\BOOT, 5=\boot)

fn df_fat32_fatsz(total, reserved, spc, numfats) {
    var tmpval1 = total - reserved;
    var tmpval2 = (256 * spc + numfats) / 2;
    return (tmpval1 + tmpval2 - 1) / tmpval2;
}

# Write an 11-byte, space-padded 8.3 name/label from label_ptr (label_len chars) into dst.
fn df_wr_label(dst, label_ptr, label_len) {
    var i = 0;
    while (i < 11) {
        if (i < label_len) { store8(dst + i, load8(label_ptr + i) & 0xFF); }
        else               { store8(dst + i, 0x20); }
        i = i + 1;
    }
    return 0;
}

fn df_read_fill(fd, buf, want) {
    var got = 0;
    while (got < want) {
        var n = sys_read(fd, buf + got, want - got);
        if (n <= 0) { return got; }
        got = got + n;
    }
    return got;
}

fn df_build_dir_cluster(buf, self_clus, parent_clus) {
    df_zero(buf, 512);
    store8(buf + 0, 0x2E);
    var i = 1;
    while (i < 11) { store8(buf + i, 0x20); i = i + 1; }
    store8(buf + 11, 0x10);
    store16(buf + 20, (self_clus >> 16) & 0xFFFF);
    store16(buf + 26, self_clus & 0xFFFF);
    store8(buf + 32, 0x2E); store8(buf + 33, 0x2E);
    i = 34;
    while (i < 43) { store8(buf + i, 0x20); i = i + 1; }
    store8(buf + 43, 0x10);
    store16(buf + 52, (parent_clus >> 16) & 0xFFFF);
    store16(buf + 58, parent_clus & 0xFFFF);
    return 0;
}

fn df_put_dir_dirent(pbuf, slot, clus, n0, n1, n2, n3, n4, n5, n6, n7) {
    var o = pbuf + slot * 32;
    store8(o + 0, n0); store8(o + 1, n1); store8(o + 2, n2); store8(o + 3, n3);
    store8(o + 4, n4); store8(o + 5, n5); store8(o + 6, n6); store8(o + 7, n7);
    store8(o + 8, 0x20); store8(o + 9, 0x20); store8(o + 10, 0x20);
    store8(o + 11, 0x10);
    store16(o + 20, (clus >> 16) & 0xFFFF);
    store16(o + 26, clus & 0xFFFF);
    store32(o + 28, 0);
    return 0;
}

fn df_put_dirent(pbuf, slot, name_ptr, attr, clus, size) {
    var o = pbuf + slot * 32;
    var i = 0;
    while (i < 11) { store8(o + i, load8(name_ptr + i) & 0xFF); i = i + 1; }
    store8(o + 11, attr);
    store16(o + 20, (clus >> 16) & 0xFFFF);
    store16(o + 26, clus & 0xFFFF);
    store32(o + 28, size);
    return 0;
}

# Contiguous FAT32 chain [first..last] to BOTH FATs, RMW per touched FAT sector. Returns 0/-1.
fn df_fat_write_chain(esp_abs, fatsz, first, last) {
    var s = (first * 4) / 512;
    var slast = (last * 4) / 512;
    while (s <= slast) {
        if (df_read(esp_abs + 32 + s, &df_fatsec, 1) != 1) { return 0 - 1; }
        var c = s * 128;
        if (c < first) { c = first; }
        var cend = s * 128 + 127;
        if (cend > last) { cend = last; }
        while (c <= cend) {
            var val = c + 1;
            if (c == last) { val = 0x0FFFFFFF; }
            store32(&df_fatsec + (c * 4 - s * 512), val);
            c = c + 1;
        }
        if (df_write(esp_abs + 32 + s, &df_fatsec, 1) != 1)         { return 0 - 1; }
        if (df_write(esp_abs + 32 + fatsz + s, &df_fatsec, 1) != 1) { return 0 - 1; }
        s = s + 1;
    }
    return 0;
}

# Build the BPB + FSInfo + FAT-sector-0 + root cluster (with the volume-label dirent) for an
# empty FAT32 volume of `esp_sectors` sectors, labeled `label_ptr`/`label_len`. Returns FATSz32.
fn df_build_fat(esp_sectors, label_ptr, label_len) {
    var fatsz = df_fat32_fatsz(esp_sectors, 32, 1, 2);

    df_zero(&df_fatbs, 512);
    store8(&df_fatbs + 0, 0xEB); store8(&df_fatbs + 1, 0x58); store8(&df_fatbs + 2, 0x90);
    store8(&df_fatbs + 3, 0x41); store8(&df_fatbs + 4, 0x47); store8(&df_fatbs + 5, 0x4E);   # OEM "AGNOS   "
    store8(&df_fatbs + 6, 0x4F); store8(&df_fatbs + 7, 0x53); store8(&df_fatbs + 8, 0x20);
    store8(&df_fatbs + 9, 0x20); store8(&df_fatbs + 10, 0x20);
    store16(&df_fatbs + 11, 512);
    store8(&df_fatbs + 13, 1);
    store16(&df_fatbs + 14, 32);
    store8(&df_fatbs + 16, 2);
    store16(&df_fatbs + 17, 0);
    store16(&df_fatbs + 19, 0);
    store8(&df_fatbs + 21, 0xF8);
    store16(&df_fatbs + 22, 0);
    store16(&df_fatbs + 24, 32);
    store16(&df_fatbs + 26, 8);
    store32(&df_fatbs + 28, 0);
    store32(&df_fatbs + 32, esp_sectors);
    store32(&df_fatbs + 36, fatsz);
    store16(&df_fatbs + 40, 0);
    store16(&df_fatbs + 42, 0);
    store32(&df_fatbs + 44, 2);
    store16(&df_fatbs + 48, 1);
    store16(&df_fatbs + 50, 6);
    store8(&df_fatbs + 64, 0x80);
    store8(&df_fatbs + 66, 0x29);
    store32(&df_fatbs + 67, 0x41474E53);
    df_wr_label(&df_fatbs + 71, label_ptr, label_len);   # VolLab (parametric)
    store8(&df_fatbs + 82, 0x46); store8(&df_fatbs + 83, 0x41); store8(&df_fatbs + 84, 0x54);  # "FAT32   "
    store8(&df_fatbs + 85, 0x33); store8(&df_fatbs + 86, 0x32); store8(&df_fatbs + 87, 0x20);
    store8(&df_fatbs + 88, 0x20); store8(&df_fatbs + 89, 0x20);
    store8(&df_fatbs + 510, 0x55); store8(&df_fatbs + 511, 0xAA);

    var coc = esp_sectors - (32 + 2 * fatsz);

    df_zero(&df_fsinfo, 512);
    store32(&df_fsinfo + 0,   0x41615252);
    store32(&df_fsinfo + 484, 0x61417272);
    store32(&df_fsinfo + 488, coc - 1);
    store32(&df_fsinfo + 492, 3);
    store32(&df_fsinfo + 508, 0xAA550000);

    df_zero(&df_fatsec, 512);
    store32(&df_fatsec + 0, 0x0FFFFFF8);
    store32(&df_fatsec + 4, 0x0FFFFFFF);
    store32(&df_fatsec + 8, 0x0FFFFFFF);

    df_zero(&df_rootbuf, 512);
    df_wr_label(&df_rootbuf + 0, label_ptr, label_len);   # root volume-label dirent (parametric)
    store8(&df_rootbuf + 11, 0x08);                        # ATTR_VOLUME_ID
    return fatsz;
}

# Format the ESP partition [esp_abs, esp_abs+esp_sectors) as FAT32 with the given label AND
# create the \EFI, \EFI\BOOT, \boot directory skeleton. Sets the staging state. Returns 0/-1.
fn df_format_esp(esp_abs, esp_sectors, label_ptr, label_len) {
    var fatsz = df_build_fat(esp_sectors, label_ptr, label_len);
    var root_start = 32 + 2 * fatsz;
    var coc = esp_sectors - root_start;
    if (coc < 65525) { return 0 - 1; }                    # would be FAT16

    # Zero the metadata region [0..root_start] (reserved + both FATs + root cluster).
    df_zero(&df_z32, 16384);
    var zs = 0;
    while (zs <= root_start) {
        var zn = root_start - zs + 1;
        if (zn > 32) { zn = 32; }
        if (df_write(esp_abs + zs, &df_z32, zn) != zn) { return 0 - 1; }
        zs = zs + zn;
    }

    # Directory tree: \EFI (3, parent root), \EFI\BOOT (4, parent \EFI), \boot (5, parent root).
    df_build_dir_cluster(&df_efidir, 3, 0);
    df_build_dir_cluster(&df_ebdir, 4, 3);
    df_build_dir_cluster(&df_btdir, 5, 0);
    store32(&df_fatsec + 12, 0x0FFFFFFF);                 # FAT[3] EOC
    store32(&df_fatsec + 16, 0x0FFFFFFF);                 # FAT[4] EOC
    store32(&df_fatsec + 20, 0x0FFFFFFF);                 # FAT[5] EOC
    df_put_dir_dirent(&df_rootbuf, 1, 3, 0x45, 0x46, 0x49, 0x20, 0x20, 0x20, 0x20, 0x20);  # "EFI" in root
    df_put_dir_dirent(&df_efidir,  2, 4, 0x42, 0x4F, 0x4F, 0x54, 0x20, 0x20, 0x20, 0x20);  # "BOOT" in \EFI
    df_put_dir_dirent(&df_rootbuf, 2, 5, 0x42, 0x4F, 0x4F, 0x54, 0x20, 0x20, 0x20, 0x20);  # "BOOT" (\boot) in root

    # FSInfo: clusters 2,3,4,5 used.
    store32(&df_fsinfo + 488, coc - 4);
    store32(&df_fsinfo + 492, 6);

    # Write everything: boot(+backup), FSInfo(+backup), both FATs' sector 0, root + 3 dir clusters.
    if (df_write(esp_abs + 0, &df_fatbs, 1) != 1)          { return 0 - 1; }
    if (df_write(esp_abs + 6, &df_fatbs, 1) != 1)          { return 0 - 1; }
    if (df_write(esp_abs + 1, &df_fsinfo, 1) != 1)         { return 0 - 1; }
    if (df_write(esp_abs + 7, &df_fsinfo, 1) != 1)         { return 0 - 1; }
    if (df_write(esp_abs + 32, &df_fatsec, 1) != 1)        { return 0 - 1; }
    if (df_write(esp_abs + 32 + fatsz, &df_fatsec, 1) != 1) { return 0 - 1; }
    if (df_write(esp_abs + root_start, &df_rootbuf, 1) != 1)     { return 0 - 1; }
    if (df_write(esp_abs + root_start + 1, &df_efidir, 1) != 1)  { return 0 - 1; }
    if (df_write(esp_abs + root_start + 2, &df_ebdir, 1) != 1)   { return 0 - 1; }
    if (df_write(esp_abs + root_start + 3, &df_btdir, 1) != 1)   { return 0 - 1; }

    df_esp_abs = esp_abs;
    df_esp_fatsz = fatsz;
    df_esp_root_start = root_start;
    df_esp_coc = coc;
    df_esp_nfree = 6;
    return 0;
}

# Stream an open source fd into the ESP: allocate a contiguous cluster run from df_esp_nfree,
# write the body, chain both FATs, and publish the 8.3 dirent (name_ptr) into dir_buf at
# dir_slot (the dir cluster's partition-relative sector = dir_rel_sec). Returns 0/-1.
fn df_stage_file(dir_buf, dir_rel_sec, dir_slot, name_ptr, src_fd) {
    var esp_abs = df_esp_abs;
    var fatsz = df_esp_fatsz;
    var root_start = df_esp_root_start;
    var first = df_esp_nfree;

    var size = syscall(SYS_LSEEK, src_fd, 0, 2);          # SEEK_END -> size
    if (size <= 0) { return 0 - 1; }
    syscall(SYS_LSEEK, src_fd, 0, 0);                     # rewind
    var nclus = (size + 511) / 512;
    if ((first + nclus) > (df_esp_coc + 2)) { return 0 - 1; }

    var wi = 0;
    var total = 0;
    while (wi < nclus) {
        var chunk = nclus - wi;
        if (chunk > 32) { chunk = 32; }
        df_zero(&df_batch, 16384);
        total = total + df_read_fill(src_fd, &df_batch, chunk * 512);
        if (df_write(esp_abs + root_start + (first + wi - 2), &df_batch, chunk) != chunk) { return 0 - 1; }
        wi = wi + chunk;
    }
    if (total != size) { return 0 - 1; }

    if (df_fat_write_chain(esp_abs, fatsz, first, first + nclus - 1) != 0) { return 0 - 1; }

    df_put_dirent(dir_buf, dir_slot, name_ptr, 0x20, first, size);
    if (df_write(esp_abs + dir_rel_sec, dir_buf, 1) != 1) { return 0 - 1; }

    df_esp_nfree = first + nclus;
    store32(&df_fsinfo + 488, df_esp_coc - (df_esp_nfree - 2));
    store32(&df_fsinfo + 492, df_esp_nfree);
    if (df_write(esp_abs + 1, &df_fsinfo, 1) != 1) { return 0 - 1; }
    if (df_write(esp_abs + 7, &df_fsinfo, 1) != 1) { return 0 - 1; }
    return 0;
}

# ======================================================================================
# Sovereign ext2 mkfs (the root-filesystem writer). Classic ext2, 4 KiB blocks, 128-byte inodes,
# rev_level=1, FILETYPE-only feature. MULTI-BLOCK-GROUP (roots of any size), files via direct +
# single + double indirect (up to ~4.29 GiB — past the kernel reader's 2 GiB i_size cap, so
# triple-indirect is a kernel-side item, not ours; see kernel/core/ext2.cyr:220), and a proper
# lost+found. NO sparse_super, so a full superblock + GDT backup lives in EVERY group (e2fsck
# verifies each). Byte layout derived from + verified against the agnos kernel reader
# (kernel/core/ext2.cyr) and e2fsck/dumpe2fs. All builders write via df_write partition-relative
# (df_ext2_abs); df_scratch_base is added INSIDE df_write. e2fsck-provable; agnos NATIVE_BLOCK free.
# ======================================================================================
var df_ext2_blk[512];    # 4096 B — inode-table / dir / SB / GDT builder
var df_ext2_ind[512];    # 4096 B — single-indirect pointer block (also dir-scratch in lookup)
var df_ext2_ind2[512];   # 4096 B — double-indirect pointer block
var df_ext2_bmp[512];    # 4096 B — bitmap / GDT read-modify-write scratch (never aliases blk)
var df_ext2_dat[512];    # 4096 B — per-data-block streaming buffer
var df_ext2_direct[16];  # scratch: the file's 12 direct block numbers (u64 each)

# geometry (set by df_format_ext2)
var df_ext2_abs = 0;         # partition first LBA (absolute)
var df_ext2_bpg = 32768;     # blocks per group
var df_ext2_ipg = 8192;      # inodes per group
var df_ext2_B = 0;           # s_blocks_count
var df_ext2_G = 0;           # group count
var df_ext2_gd = 1;          # GDT blocks
var df_ext2_itpg = 256;      # inode-table blocks per group (ipg/32)
var df_ext2_metapg = 0;      # metadata blocks at the head of every group (SB+GDT+bbmp+ibmp+itable)
var DF_EXT2_EPOCH = 1751500000;   # fixed mkfs timestamp

# running allocation state
var df_ext2_next_ino = 12;   # 1..10 reserved, 11 = lost+found, 12 = first user inode
var df_ext2_next_block = 0;  # next candidate block (data-only; alloc skips metadata)
var df_ext2_free_blocks = 0;
var df_ext2_free_inodes = 0;

# per-group counters persisted into the GDT. Bound: 512 groups = 64 GiB root (widen these to grow).
var df_ext2_gfb[512];    # per-group free blocks
var df_ext2_gfi[512];    # per-group free inodes
var df_ext2_gud[512];    # per-group used dirs

# inode-location outputs (set by df_ext2_iloc)
var df_ext2_iloc_blk = 0;
var df_ext2_iloc_off = 0;

# path-resolve state (df_ext2_resolve outputs: parent inode + last-component name/len)
var df_ext2_rp_parent = 0;
var df_ext2_rp_base = 0;
var df_ext2_rp_blen = 0;

# input source for the file/tar writers: an fd (mode 0) OR an in-memory buffer (mode 1, for
# extracting a decompressed .tar.gz without a temp file). df_ext2_src_read pulls from whichever.
var df_ext2_src_mode = 0;
var df_ext2_src_fd = 0;
var df_ext2_src_buf = 0;
var df_ext2_src_pos = 0;
var df_ext2_src_len = 0;

fn df_ext2_src_set_fd(fd) { df_ext2_src_mode = 0; df_ext2_src_fd = fd; return 0; }
fn df_ext2_src_set_mem(buf, len) {
    df_ext2_src_mode = 1; df_ext2_src_buf = buf; df_ext2_src_pos = 0; df_ext2_src_len = len;
    return 0;
}

# Copy n bytes buf->dst (8-byte strides + byte tail).
fn df_bcopy(dst, buf, n) {
    var i = 0;
    while (i + 8 <= n) { store64(dst + i, load64(buf + i)); i = i + 8; }
    while (i < n) { store8(dst + i, load8(buf + i) & 0xFF); i = i + 1; }
    return 0;
}

# Read up to `want` bytes from the current source into dst. Returns bytes read (0 at end).
fn df_ext2_src_read(dst, want) {
    if (df_ext2_src_mode == 0) { return df_read_fill(df_ext2_src_fd, dst, want); }
    var avail = df_ext2_src_len - df_ext2_src_pos;
    var n = want;
    if (n > avail) { n = avail; }
    if (n <= 0) { return 0; }
    df_bcopy(dst, df_ext2_src_buf + df_ext2_src_pos, n);
    df_ext2_src_pos = df_ext2_src_pos + n;
    return n;
}

# One ext2 4 KiB block <-> 8 sectors, partition-relative (mirrors the kernel's block_to_lba).
fn df_ext2_wr_block(bn, buf) { return df_write(df_ext2_abs + bn * 8, buf, 8); }
fn df_ext2_rd_block(bn, buf) { return df_read(df_ext2_abs + bn * 8, buf, 8); }

# Set bit `bit` (LSB-first within each byte) in a bitmap buffer.
fn df_bit_set(buf, bit) {
    var byte = bit / 8;
    var off = bit - byte * 8;
    store8(buf + byte, (load8(buf + byte) & 0xFF) | (1 << off));
    return 0;
}

# u64-slot array accessors (per-group counters live in module arrays, not arr[i] syntax).
fn df_ext2_arr_get(base, g) { return load64(base + g * 8); }
fn df_ext2_arr_set(base, g, v) { store64(base + g * 8, v); return 0; }
fn df_ext2_arr_add(base, g, d) { store64(base + g * 8, load64(base + g * 8) + d); return 0; }

# inode `ino` (1-based) -> its inode-table block + byte offset (group-aware).
fn df_ext2_iloc(ino) {
    var g = (ino - 1) / df_ext2_ipg;
    var idx = (ino - 1) - g * df_ext2_ipg;
    var itable = g * df_ext2_bpg + 3 + df_ext2_gd;
    df_ext2_iloc_blk = itable + idx / 32;
    df_ext2_iloc_off = (idx - (idx / 32) * 32) * 128;
    return 0;
}

# Mark block `bn` used in its group's block bitmap (RMW via df_ext2_bmp). Returns 8 / <8.
fn df_ext2_mark_block(bn) {
    var g = bn / df_ext2_bpg;
    var goff = bn - g * df_ext2_bpg;
    var bbmp = g * df_ext2_bpg + 1 + df_ext2_gd;
    df_ext2_rd_block(bbmp, &df_ext2_bmp);
    df_bit_set(&df_ext2_bmp, goff);
    return df_ext2_wr_block(bbmp, &df_ext2_bmp);
}

# Mark inode `ino` used in its group's inode bitmap. Returns 8 / <8.
fn df_ext2_mark_inode(ino) {
    var g = (ino - 1) / df_ext2_ipg;
    var idx = (ino - 1) - g * df_ext2_ipg;
    var ibmp = g * df_ext2_bpg + 2 + df_ext2_gd;
    df_ext2_rd_block(ibmp, &df_ext2_bmp);
    df_bit_set(&df_ext2_bmp, idx);
    return df_ext2_wr_block(ibmp, &df_ext2_bmp);
}

# Allocate the next free DATA block (skips per-group metadata + group boundaries). Marks the
# bitmap bit + decrements the group's / global free-block counts. Returns the block number, -1 full.
fn df_ext2_alloc_block() {
    while (df_ext2_next_block < df_ext2_B) {
        var bn = df_ext2_next_block;
        df_ext2_next_block = bn + 1;
        var g = bn / df_ext2_bpg;
        var goff = bn - g * df_ext2_bpg;
        if (goff >= df_ext2_metapg) {
            if (df_ext2_mark_block(bn) != 8) { return 0 - 1; }
            df_ext2_arr_add(&df_ext2_gfb, g, 0 - 1);
            df_ext2_free_blocks = df_ext2_free_blocks - 1;
            return bn;
        }
    }
    return 0 - 1;
}

# Allocate the next free inode. Marks the bitmap bit + decrements counts. Returns ino / -1.
fn df_ext2_alloc_inode() {
    var ino = df_ext2_next_ino;
    df_ext2_next_ino = ino + 1;
    if (df_ext2_mark_inode(ino) != 8) { return 0 - 1; }
    df_ext2_arr_add(&df_ext2_gfi, (ino - 1) / df_ext2_ipg, 0 - 1);
    df_ext2_free_inodes = df_ext2_free_inodes - 1;
    return ino;
}

# Read exactly `want` (<=4096) bytes of the current source into a fresh block buffer and write it
# as block `dblk` (rest zero-padded). `want` is bounded by the remaining file size so a tar member
# never over-reads into the following padding/header. Returns 0 / -1.
fn df_ext2_wr_data(dblk, want) {
    df_zero(&df_ext2_dat, 4096);
    if (want > 0) { df_ext2_src_read(&df_ext2_dat, want); }
    if (df_write(df_ext2_abs + dblk * 8, &df_ext2_dat, 8) != 8) { return 0 - 1; }
    return 0;
}

# Populate a 1024-byte superblock at `dst` for group-number `grp_nr` (0 = primary).
fn df_ext2_write_sb(dst, grp_nr) {
    store32(dst + 0x00, df_ext2_ipg * df_ext2_G);   # s_inodes_count
    store32(dst + 0x04, df_ext2_B);                 # s_blocks_count
    store32(dst + 0x0C, df_ext2_free_blocks);       # s_free_blocks_count
    store32(dst + 0x10, df_ext2_free_inodes);       # s_free_inodes_count
    store32(dst + 0x14, 0);                         # s_first_data_block
    store32(dst + 0x18, 2);                         # s_log_block_size (4096)
    store32(dst + 0x1C, 2);                         # s_log_cluster_size
    store32(dst + 0x20, df_ext2_bpg);               # s_blocks_per_group
    store32(dst + 0x24, df_ext2_bpg);               # s_clusters_per_group
    store32(dst + 0x28, df_ext2_ipg);               # s_inodes_per_group
    store32(dst + 0x30, DF_EXT2_EPOCH);             # s_wtime
    store16(dst + 0x36, 0xFFFF);                    # s_max_mnt_count (-1)
    store16(dst + 0x38, 0xEF53);                    # s_magic
    store16(dst + 0x3A, 1);                         # s_state VALID_FS
    store16(dst + 0x3C, 1);                         # s_errors: continue
    store32(dst + 0x4C, 1);                         # s_rev_level DYNAMIC
    store32(dst + 0x54, 11);                        # s_first_ino
    store16(dst + 0x58, 128);                       # s_inode_size
    store16(dst + 0x5A, grp_nr);                    # s_block_group_nr (this copy's group)
    store32(dst + 0x60, 0x0002);                    # s_feature_incompat: FILETYPE
    store64(dst + 0x68, 0x41474E4F53524F4F);        # s_uuid (16 nonzero bytes)
    store64(dst + 0x70, 0x54AA55CC33DDEE11);
    store8(dst + 0x78, 0x41); store8(dst + 0x79, 0x47); store8(dst + 0x7A, 0x4E);  # "AGNOS-ROOT"
    store8(dst + 0x7B, 0x4F); store8(dst + 0x7C, 0x53); store8(dst + 0x7D, 0x2D);
    store8(dst + 0x7E, 0x52); store8(dst + 0x7F, 0x4F); store8(dst + 0x80, 0x4F);
    store8(dst + 0x81, 0x54);
    return 0;
}

# Rebuild the GDT from the in-memory per-group counters and write the superblock + GDT to EVERY
# group (primary in group 0 + a backup in each other group — no sparse_super). Called at the end
# of format AND after every populate op, so primary and all backups stay consistent for e2fsck.
fn df_ext2_flush_meta() {
    df_zero(&df_batch, 16384);
    var g = 0;
    while (g < df_ext2_G) {
        var d = &df_batch + g * 32;
        store32(d + 0x00, g * df_ext2_bpg + 1 + df_ext2_gd);   # bg_block_bitmap
        store32(d + 0x04, g * df_ext2_bpg + 2 + df_ext2_gd);   # bg_inode_bitmap
        store32(d + 0x08, g * df_ext2_bpg + 3 + df_ext2_gd);   # bg_inode_table
        store16(d + 0x0C, df_ext2_arr_get(&df_ext2_gfb, g) & 0xFFFF);   # bg_free_blocks_count
        store16(d + 0x0E, df_ext2_arr_get(&df_ext2_gfi, g) & 0xFFFF);   # bg_free_inodes_count
        store16(d + 0x10, df_ext2_arr_get(&df_ext2_gud, g) & 0xFFFF);   # bg_used_dirs_count
        g = g + 1;
    }
    g = 0;
    while (g < df_ext2_G) {
        df_zero(&df_ext2_blk, 4096);
        var sboff = 0;
        if (g == 0) { sboff = 1024; }                          # group 0: SB after the boot pad
        df_ext2_write_sb(&df_ext2_blk + sboff, g);
        if (df_ext2_wr_block(g * df_ext2_bpg, &df_ext2_blk) != 8) { return 0 - 1; }
        var t = 0;
        while (t < df_ext2_gd) {
            if (df_ext2_wr_block(g * df_ext2_bpg + 1 + t, &df_batch + t * 4096) != 8) { return 0 - 1; }
            t = t + 1;
        }
        g = g + 1;
    }
    return 0;
}

# Format a MULTI-BLOCK-GROUP ext2 into partition [part_abs, +part_sectors). Groups of 32768
# blocks each; a full SB+GDT backup per group (no sparse_super); inode-table zeroed everywhere
# (no uninit_bg — the kernel reader lacks it); root (inode 2) + lost+found (inode 11) prebuilt.
# Returns 0 / -1.
fn df_format_ext2(part_abs, part_sectors) {
    df_ext2_abs = part_abs;
    var BPG = 32768;
    var IPG = 8192;
    var itpg = IPG / 32;                          # 256 inode-table blocks per group
    var B = part_sectors / 8;                     # blocks_count
    if (B < (itpg + 16)) { return 0 - 1; }        # too small for even one group

    # group count, then drop an unusably-small tail group.
    var G = (B + BPG - 1) / BPG;
    var gd = (G * 32 + 4095) / 4096;
    var metapg = gd + itpg + 3;                   # SB + GDT + bbmp + ibmp + itable
    var last = B - (G - 1) * BPG;
    if (last < (metapg + 8)) {
        B = (G - 1) * BPG;
        G = G - 1;
        gd = (G * 32 + 4095) / 4096;
        metapg = gd + itpg + 3;
    }
    if (G < 1) { return 0 - 1; }
    if (G > 512) { return 0 - 1; }                # >64 GiB root — widen the per-group arrays
    var I = IPG * G;

    df_ext2_bpg = BPG; df_ext2_ipg = IPG; df_ext2_itpg = itpg;
    df_ext2_B = B; df_ext2_G = G; df_ext2_gd = gd; df_ext2_metapg = metapg;

    # ---- zero every inode-table block in every group (kernel has no lazy_itable_init) ----
    df_zero(&df_ext2_blk, 4096);
    var g = 0;
    while (g < G) {
        var it0 = g * BPG + 3 + gd;
        var t = 0;
        while (t < itpg) {
            if (df_ext2_wr_block(it0 + t, &df_ext2_blk) != 8) { return 0 - 1; }
            t = t + 1;
        }
        g = g + 1;
    }

    # ---- per-group free counters. group 0 spends 2 data blocks (root + lost+found) and 11 inodes.
    var root_db = metapg;                         # group 0's first two data blocks
    var lf_db = metapg + 1;
    g = 0;
    while (g < G) {
        var gblocks = BPG;
        if (g == (G - 1)) { gblocks = B - g * BPG; }
        var gib = gblocks - metapg;
        var gii = IPG;
        if (g == 0) { gib = gib - 2; gii = IPG - 11; }
        df_ext2_arr_set(&df_ext2_gfb, g, gib);
        df_ext2_arr_set(&df_ext2_gfi, g, gii);
        df_ext2_arr_set(&df_ext2_gud, g, 0);
        g = g + 1;
    }
    df_ext2_arr_set(&df_ext2_gud, 0, 2);          # root + lost+found are dirs in group 0

    df_ext2_next_ino = 12;                        # 1..10 reserved, 11 = lost+found
    df_ext2_next_block = metapg + 2;              # after root + lost+found
    df_ext2_free_blocks = B - G * metapg - 2;
    df_ext2_free_inodes = I - 11;

    # ---- root dir data block: '.', '..' (-> inode 2), and a 'lost+found' entry (-> inode 11) ----
    df_zero(&df_ext2_blk, 4096);
    store32(&df_ext2_blk + 0, 2); store16(&df_ext2_blk + 4, 12);
    store8(&df_ext2_blk + 6, 1); store8(&df_ext2_blk + 7, 2); store8(&df_ext2_blk + 8, 0x2E);
    store32(&df_ext2_blk + 12, 2); store16(&df_ext2_blk + 16, 12);
    store8(&df_ext2_blk + 18, 2); store8(&df_ext2_blk + 19, 2);
    store8(&df_ext2_blk + 20, 0x2E); store8(&df_ext2_blk + 21, 0x2E);
    store32(&df_ext2_blk + 24, 11); store16(&df_ext2_blk + 28, 4072);   # spans to block end
    store8(&df_ext2_blk + 30, 10); store8(&df_ext2_blk + 31, 2);
    store8(&df_ext2_blk + 32, 0x6C); store8(&df_ext2_blk + 33, 0x6F);   # "lost+found"
    store8(&df_ext2_blk + 34, 0x73); store8(&df_ext2_blk + 35, 0x74);
    store8(&df_ext2_blk + 36, 0x2B); store8(&df_ext2_blk + 37, 0x66);
    store8(&df_ext2_blk + 38, 0x6F); store8(&df_ext2_blk + 39, 0x75);
    store8(&df_ext2_blk + 40, 0x6E); store8(&df_ext2_blk + 41, 0x64);
    if (df_ext2_wr_block(root_db, &df_ext2_blk) != 8) { return 0 - 1; }

    # ---- lost+found dir data block: '.' -> 11, '..' -> 2 ----
    df_zero(&df_ext2_blk, 4096);
    store32(&df_ext2_blk + 0, 11); store16(&df_ext2_blk + 4, 12);
    store8(&df_ext2_blk + 6, 1); store8(&df_ext2_blk + 7, 2); store8(&df_ext2_blk + 8, 0x2E);
    store32(&df_ext2_blk + 12, 2); store16(&df_ext2_blk + 16, 4084);
    store8(&df_ext2_blk + 18, 2); store8(&df_ext2_blk + 19, 2);
    store8(&df_ext2_blk + 20, 0x2E); store8(&df_ext2_blk + 21, 0x2E);
    if (df_ext2_wr_block(lf_db, &df_ext2_blk) != 8) { return 0 - 1; }

    # ---- root (inode 2) + lost+found (inode 11) inodes — both in group 0's first itable block ----
    var it0 = 3 + gd;
    df_ext2_rd_block(it0, &df_ext2_blk);
    var ri = &df_ext2_blk + 1 * 128;              # inode 2 slot
    df_zero(ri, 128);
    store16(ri + 0x00, 0x41ED); store32(ri + 0x04, 4096);
    store32(ri + 0x08, DF_EXT2_EPOCH); store32(ri + 0x0C, DF_EXT2_EPOCH);
    store32(ri + 0x10, DF_EXT2_EPOCH);
    store16(ri + 0x1A, 3);                        # links: . .. lost+found/..
    store32(ri + 0x1C, 8); store32(ri + 0x28, root_db);
    var li = &df_ext2_blk + 10 * 128;             # inode 11 slot
    df_zero(li, 128);
    store16(li + 0x00, 0x41ED); store32(li + 0x04, 4096);
    store32(li + 0x08, DF_EXT2_EPOCH); store32(li + 0x0C, DF_EXT2_EPOCH);
    store32(li + 0x10, DF_EXT2_EPOCH);
    store16(li + 0x1A, 2); store32(li + 0x1C, 8); store32(li + 0x28, lf_db);
    if (df_ext2_wr_block(it0, &df_ext2_blk) != 8) { return 0 - 1; }

    # ---- block bitmaps: metadata head [0,metapg), group-0 root+lf, and partial-tail padding ----
    g = 0;
    while (g < G) {
        var gblocks = BPG;
        if (g == (G - 1)) { gblocks = B - g * BPG; }
        df_zero(&df_ext2_bmp, 4096);
        var bit = 0;
        while (bit < metapg) { df_bit_set(&df_ext2_bmp, bit); bit = bit + 1; }
        if (g == 0) { df_bit_set(&df_ext2_bmp, metapg); df_bit_set(&df_ext2_bmp, metapg + 1); }
        bit = gblocks;
        while (bit < BPG) { df_bit_set(&df_ext2_bmp, bit); bit = bit + 1; }
        if (df_ext2_wr_block(g * BPG + 1 + gd, &df_ext2_bmp) != 8) { return 0 - 1; }
        g = g + 1;
    }

    # ---- inode bitmaps: group 0 marks inodes 1..11; every group pads bits [IPG,32768) ----
    g = 0;
    while (g < G) {
        df_zero(&df_ext2_bmp, 4096);
        if (g == 0) {
            var b0 = 0;
            while (b0 < 11) { df_bit_set(&df_ext2_bmp, b0); b0 = b0 + 1; }
        }
        var pb = IPG / 8;                          # 1024: bits >= IPG are byte-aligned padding
        while (pb < 4096) { store8(&df_ext2_bmp + pb, 0xFF); pb = pb + 1; }
        if (df_ext2_wr_block(g * BPG + 2 + gd, &df_ext2_bmp) != 8) { return 0 - 1; }
        g = g + 1;
    }

    # ---- superblock + GDT to every group (primary + all backups) ----
    return df_ext2_flush_meta();
}

# Persist the running free-block / free-inode counters to the SB (block 0) + BGDT (block 1).
fn df_ext2_persist_counts() {
    return df_ext2_flush_meta();   # re-emit SB + full GDT (all groups) from the live counters
}

# Link a dirent {child_ino, name, ftype} into directory `parent_ino` by the slack-split rule:
# shrink the last entry to its minimal rec_len, append the new entry spanning to the block end.
# Uses df_ext2_ind as dir-block scratch (free during the direct-file path). Returns 0 / -1.
fn df_ext2_link_dirent(parent_ino, child_ino, name_ptr, name_len, ftype) {
    df_ext2_iloc(parent_ino);
    df_ext2_rd_block(df_ext2_iloc_blk, &df_ext2_blk);
    var dir_block = load32(&df_ext2_blk + df_ext2_iloc_off + 0x28);   # parent i_block[0]

    df_ext2_rd_block(dir_block, &df_ext2_ind);
    # walk to the last entry (its rec_len runs to the block end).
    var off = 0;
    var done = 0;
    while (done == 0) {
        var rl = load16(&df_ext2_ind + off + 4);
        if ((off + rl) >= 4096) { done = 1; }
        else { off = off + rl; }
    }
    var last_nl = load8(&df_ext2_ind + off + 6) & 0xFF;
    var min_rl = ((8 + last_nl + 3) / 4) * 4;              # round up to 4
    var new_off = off + min_rl;
    var new_rl = 4096 - new_off;
    if (new_rl < (8 + name_len)) { return 0 - 1; }         # no room (dir-grow not in this cut)
    store16(&df_ext2_ind + off + 4, min_rl);
    store32(&df_ext2_ind + new_off + 0, child_ino);
    store16(&df_ext2_ind + new_off + 4, new_rl);
    store8(&df_ext2_ind + new_off + 6, name_len);
    store8(&df_ext2_ind + new_off + 7, ftype);
    var ni = 0;
    while (ni < name_len) {
        store8(&df_ext2_ind + new_off + 8 + ni, load8(name_ptr + ni) & 0xFF);
        ni = ni + 1;
    }
    if (df_ext2_wr_block(dir_block, &df_ext2_ind) != 8) { return 0 - 1; }
    return 0;
}

# Write a whole open file (probes its length by seeking) into directory `parent_ino`.
fn df_ext2_add_file(parent_ino, name_ptr, name_len, src_fd) {
    var size = syscall(SYS_LSEEK, src_fd, 0, 2);           # SEEK_END -> size
    syscall(SYS_LSEEK, src_fd, 0, 0);                      # rewind
    df_ext2_src_set_fd(src_fd);
    return df_ext2_add_file_sz(parent_ino, name_ptr, name_len, size);
}

# Write `size` bytes read from the CURRENT source (fd or memory) as a regular file `name` into
# directory `parent_ino` (the tar-member form — never seeks, so it stops exactly at `size` and
# does not over-read into a following tar padding/header). Data blocks are allocated one at a time
# via the group-aware allocator (so a file spans block groups, skipping their metadata) and routed
# into direct[0..11], a single-indirect block (i_block[12]), and a double-indirect tree
# (i_block[13]) — up to ~4.29 GiB. Beyond that needs triple-indirect + large_file, which the
# kernel's 2 GiB i_size cap makes moot. Returns 0 / -1.
fn df_ext2_add_file_sz(parent_ino, name_ptr, name_len, size) {
    var nblocks = (size + 4095) / 4096;
    if (nblocks > (12 + 1024 + 1024 * 1024)) { return 0 - 1; }   # > double-indirect (see above)

    var ino = df_ext2_alloc_inode();
    if (ino < 0) { return 0 - 1; }
    var ib12 = 0; var ib13 = 0; var meta = 0;              # indirect roots + metadata-block count
    var rem = size;                                        # bytes still to read (bounds each block)
    df_zero(&df_ext2_direct, 128);

    # ---- direct blocks 0..11 ----
    var L = 0;
    var nd = nblocks;
    if (nd > 12) { nd = 12; }
    while (L < nd) {
        var dblk = df_ext2_alloc_block();
        if (dblk < 0) { return 0 - 1; }
        var w0 = rem; if (w0 > 4096) { w0 = 4096; }
        if (df_ext2_wr_data(dblk, w0) != 0) { return 0 - 1; }
        rem = rem - w0;
        store64(&df_ext2_direct + L * 8, dblk);
        L = L + 1;
    }

    # ---- single-indirect block (i_block[12]): logical blocks 12..1035 ----
    if (nblocks > 12) {
        df_zero(&df_ext2_ind, 4096);
        var lim = nblocks;
        if (lim > 1036) { lim = 1036; }
        var c = 0;
        while (L < lim) {
            var d1 = df_ext2_alloc_block();
            if (d1 < 0) { return 0 - 1; }
            var w1 = rem; if (w1 > 4096) { w1 = 4096; }
            if (df_ext2_wr_data(d1, w1) != 0) { return 0 - 1; }
            rem = rem - w1;
            store32(&df_ext2_ind + c * 4, d1);
            c = c + 1; L = L + 1;
        }
        ib12 = df_ext2_alloc_block();
        if (ib12 < 0) { return 0 - 1; }
        if (df_ext2_wr_block(ib12, &df_ext2_ind) != 8) { return 0 - 1; }
        meta = meta + 1;
    }

    # ---- double-indirect tree (i_block[13]): logical blocks 1036.. ----
    if (nblocks > 1036) {
        df_zero(&df_ext2_ind2, 4096);
        var dc = 0;
        while (L < nblocks) {
            df_zero(&df_ext2_ind, 4096);            # one inner single-indirect block
            var ic = 0;
            while (ic < 1024 && L < nblocks) {
                var d2 = df_ext2_alloc_block();
                if (d2 < 0) { return 0 - 1; }
                var w2 = rem; if (w2 > 4096) { w2 = 4096; }
                if (df_ext2_wr_data(d2, w2) != 0) { return 0 - 1; }
                rem = rem - w2;
                store32(&df_ext2_ind + ic * 4, d2);
                ic = ic + 1; L = L + 1;
            }
            var indblk = df_ext2_alloc_block();
            if (indblk < 0) { return 0 - 1; }
            if (df_ext2_wr_block(indblk, &df_ext2_ind) != 8) { return 0 - 1; }
            meta = meta + 1;
            store32(&df_ext2_ind2 + dc * 4, indblk); dc = dc + 1;
        }
        ib13 = df_ext2_alloc_block();
        if (ib13 < 0) { return 0 - 1; }
        if (df_ext2_wr_block(ib13, &df_ext2_ind2) != 8) { return 0 - 1; }
        meta = meta + 1;
    }

    # ---- file inode ----
    df_ext2_iloc(ino);
    df_ext2_rd_block(df_ext2_iloc_blk, &df_ext2_blk);
    var fi = &df_ext2_blk + df_ext2_iloc_off;
    df_zero(fi, 128);
    store16(fi + 0x00, 0x81A4);                           # regular file, 0644
    store32(fi + 0x04, size);                             # i_size
    store32(fi + 0x08, DF_EXT2_EPOCH);
    store32(fi + 0x0C, DF_EXT2_EPOCH);
    store32(fi + 0x10, DF_EXT2_EPOCH);
    store16(fi + 0x1A, 1);                                # i_links_count
    store32(fi + 0x1C, (nblocks + meta) * 8);             # i_blocks (512-B units incl. indirect)
    var ndir = nblocks;
    if (ndir > 12) { ndir = 12; }
    var di = 0;
    while (di < ndir) { store32(fi + 0x28 + di * 4, load64(&df_ext2_direct + di * 8)); di = di + 1; }
    if (ib12 != 0) { store32(fi + 0x28 + 12 * 4, ib12); }   # i_block[12] = single indirect
    if (ib13 != 0) { store32(fi + 0x28 + 13 * 4, ib13); }   # i_block[13] = double indirect
    if (df_ext2_wr_block(df_ext2_iloc_blk, &df_ext2_blk) != 8) { return 0 - 1; }

    if (df_ext2_link_dirent(parent_ino, ino, name_ptr, name_len, 1) != 0) { return 0 - 1; }
    return df_ext2_persist_counts();
}

# Create a fast symlink `name` -> `target` (target < 60 bytes, stored inline in the i_block area,
# i_blocks=0) under directory `parent_ino`. Returns 0 / -1.
fn df_ext2_add_symlink(parent_ino, name_ptr, name_len, target_ptr, target_len) {
    if (target_len >= 60) { return 0 - 1; }               # slow (data-block) symlink unsupported
    var ino = df_ext2_alloc_inode();
    if (ino < 0) { return 0 - 1; }
    df_ext2_iloc(ino);
    df_ext2_rd_block(df_ext2_iloc_blk, &df_ext2_blk);
    var fi = &df_ext2_blk + df_ext2_iloc_off;
    df_zero(fi, 128);
    store16(fi + 0x00, 0xA1FF);                           # S_IFLNK | 0777
    store32(fi + 0x04, target_len);                       # i_size = target length
    store32(fi + 0x08, DF_EXT2_EPOCH);
    store32(fi + 0x0C, DF_EXT2_EPOCH);
    store32(fi + 0x10, DF_EXT2_EPOCH);
    store16(fi + 0x1A, 1);                                # i_links_count
    store32(fi + 0x1C, 0);                                # i_blocks 0 (fast symlink)
    var k = 0;
    while (k < target_len) { store8(fi + 0x28 + k, load8(target_ptr + k) & 0xFF); k = k + 1; }
    if (df_ext2_wr_block(df_ext2_iloc_blk, &df_ext2_blk) != 8) { return 0 - 1; }
    if (df_ext2_link_dirent(parent_ino, ino, name_ptr, name_len, 7) != 0) { return 0 - 1; }
    return df_ext2_persist_counts();
}

# Create a subdirectory `name` under directory `parent_ino`. Returns the new inode number, or -1.
fn df_ext2_mkdir(parent_ino, name_ptr, name_len) {
    var ino = df_ext2_alloc_inode();
    if (ino < 0) { return 0 - 1; }
    var dblock = df_ext2_alloc_block();
    if (dblock < 0) { return 0 - 1; }

    # the new dir's data block: '.' -> self, '..' -> parent.
    df_zero(&df_ext2_blk, 4096);
    store32(&df_ext2_blk + 0, ino); store16(&df_ext2_blk + 4, 12);
    store8(&df_ext2_blk + 6, 1); store8(&df_ext2_blk + 7, 2); store8(&df_ext2_blk + 8, 0x2E);
    store32(&df_ext2_blk + 12, parent_ino); store16(&df_ext2_blk + 16, 4084);
    store8(&df_ext2_blk + 18, 2); store8(&df_ext2_blk + 19, 2);
    store8(&df_ext2_blk + 20, 0x2E); store8(&df_ext2_blk + 21, 0x2E);
    if (df_ext2_wr_block(dblock, &df_ext2_blk) != 8) { return 0 - 1; }

    # the new dir inode (mode 0755 dir, links_count 2 for '.' and its own '..').
    df_ext2_iloc(ino);
    df_ext2_rd_block(df_ext2_iloc_blk, &df_ext2_blk);
    var fi = &df_ext2_blk + df_ext2_iloc_off;
    df_zero(fi, 128);
    store16(fi + 0x00, 0x41ED);
    store32(fi + 0x04, 4096);
    store32(fi + 0x08, DF_EXT2_EPOCH);
    store32(fi + 0x0C, DF_EXT2_EPOCH);
    store32(fi + 0x10, DF_EXT2_EPOCH);
    store16(fi + 0x1A, 2);
    store32(fi + 0x1C, 8);
    store32(fi + 0x28, dblock);
    if (df_ext2_wr_block(df_ext2_iloc_blk, &df_ext2_blk) != 8) { return 0 - 1; }

    if (df_ext2_link_dirent(parent_ino, ino, name_ptr, name_len, 2) != 0) { return 0 - 1; }

    # parent links_count +1 (the new dir's '..' points back at the parent).
    df_ext2_iloc(parent_ino);
    df_ext2_rd_block(df_ext2_iloc_blk, &df_ext2_blk);
    var plinks = load16(&df_ext2_blk + df_ext2_iloc_off + 0x1A) & 0xFFFF;
    store16(&df_ext2_blk + df_ext2_iloc_off + 0x1A, plinks + 1);
    if (df_ext2_wr_block(df_ext2_iloc_blk, &df_ext2_blk) != 8) { return 0 - 1; }

    # bg_used_dirs_count +1 for the group holding the NEW directory's inode.
    df_ext2_arr_add(&df_ext2_gud, (ino - 1) / df_ext2_ipg, 1);

    if (df_ext2_persist_counts() != 0) { return 0 - 1; }
    return ino;
}

# Look up `name` in directory `dir_ino` (single data block). Returns the child inode, or 0 if
# not found. Uses df_ext2_ind as dir-block scratch.
fn df_ext2_lookup(dir_ino, name_ptr, name_len) {
    df_ext2_iloc(dir_ino);
    df_ext2_rd_block(df_ext2_iloc_blk, &df_ext2_blk);
    var dir_block = load32(&df_ext2_blk + df_ext2_iloc_off + 0x28);
    df_ext2_rd_block(dir_block, &df_ext2_ind);
    var off = 0;
    while (off < 4096) {
        var eino = load32(&df_ext2_ind + off);
        var rl = load16(&df_ext2_ind + off + 4);
        if (rl < 8) { return 0; }
        if (eino != 0) {
            if ((load8(&df_ext2_ind + off + 6) & 0xFF) == name_len) {
                var same = 1;
                var k = 0;
                while (k < name_len) {
                    if ((load8(&df_ext2_ind + off + 8 + k) & 0xFF) != (load8(name_ptr + k) & 0xFF)) {
                        same = 0; k = name_len;
                    } else { k = k + 1; }
                }
                if (same == 1) { return eino; }
            }
        }
        off = off + rl;
    }
    return 0;
}

# Resolve `path` (absolute or relative; leading "./" / "/" and a trailing "/" are stripped),
# mkdir_p'ing every parent directory, and set df_ext2_rp_parent / _base / _blen to the last
# component (single-block dirs). Returns 0 / -1.
fn df_ext2_resolve(path) {
    var cur = 2;                                # root inode
    var s = 0;
    while ((load8(path + s) & 0xFF) == 0x2E && (load8(path + s + 1) & 0xFF) == 0x2F) { s = s + 2; }
    while ((load8(path + s) & 0xFF) == 0x2F) { s = s + 1; }
    var e = s;
    while ((load8(path + e) & 0xFF) != 0) { e = e + 1; }        # strlen
    while (e > s && (load8(path + e - 1) & 0xFF) == 0x2F) { e = e - 1; }   # strip trailing '/'
    if (e <= s) {                                              # empty path == the root itself
        df_ext2_rp_parent = 2; df_ext2_rp_base = path; df_ext2_rp_blen = 0;
        return 0;
    }
    var start = s;
    var i = s;
    while (i < e) {
        if ((load8(path + i) & 0xFF) == 0x2F) {
            var clen = i - start;
            if (clen > 0) {
                var ch = df_ext2_lookup(cur, path + start, clen);
                if (ch == 0) { ch = df_ext2_mkdir(cur, path + start, clen); }
                if (ch < 0) { return 0 - 1; }
                cur = ch;
            }
            start = i + 1;
        }
        i = i + 1;
    }
    df_ext2_rp_parent = cur;
    df_ext2_rp_base = path + start;
    df_ext2_rp_blen = e - start;
    return 0;
}

# Stage a file from src_fd into the ext2 root at absolute path dst_cstr (e.g. "/bin/agnsh"),
# creating intermediate directories. Returns 0 / -1.
fn df_ext2_stage(dst_cstr, src_fd) {
    if (df_ext2_resolve(dst_cstr) != 0) { return 0 - 1; }
    if (df_ext2_rp_blen == 0) { return 0 - 1; }
    return df_ext2_add_file(df_ext2_rp_parent, df_ext2_rp_base, df_ext2_rp_blen, src_fd);
}

# Write an in-memory blob (`buf`, `len` bytes) into the ext2 root at absolute path `dst_cstr`,
# creating intermediate directories. The config-file sink for the native installer (fstab,
# hostname, machine-id, …) — no temp file, no fd. Returns 0 / -1.
fn df_ext2_write_mem(dst_cstr, buf, len) {
    if (df_ext2_resolve(dst_cstr) != 0) { return 0 - 1; }
    if (df_ext2_rp_blen == 0) { return 0 - 1; }
    df_ext2_src_set_mem(buf, len);
    return df_ext2_add_file_sz(df_ext2_rp_parent, df_ext2_rp_base, df_ext2_rp_blen, len);
}

# Create a directory (mkdir_p) at absolute path `dst_cstr` in the ext2 root. Returns 0 / -1.
fn df_ext2_mkdir_p(dst_cstr) {
    if (df_ext2_resolve(dst_cstr) != 0) { return 0 - 1; }
    if (df_ext2_rp_blen == 0) { return 0; }                    # path was the root — already exists
    if (df_ext2_lookup(df_ext2_rp_parent, df_ext2_rp_base, df_ext2_rp_blen) != 0) { return 0; }
    if (df_ext2_mkdir(df_ext2_rp_parent, df_ext2_rp_base, df_ext2_rp_blen) < 0) { return 0 - 1; }
    return 0;
}

# Create a symlink at absolute path `link_cstr` pointing at `target_cstr` (fast symlink, target
# < 60 bytes), creating intermediate directories. Returns 0 / -1 (incl. target too long).
fn df_ext2_symlink_p(link_cstr, target_cstr) {
    var tl = 0;                                                # strlen(target_cstr)
    while ((load8(target_cstr + tl) & 0xFF) != 0) { tl = tl + 1; }
    if (tl >= 60) { return 0 - 1; }                            # slow (data-block) symlink unsupported
    if (df_ext2_resolve(link_cstr) != 0) { return 0 - 1; }
    if (df_ext2_rp_blen == 0) { return 0 - 1; }
    return df_ext2_add_symlink(df_ext2_rp_parent, df_ext2_rp_base, df_ext2_rp_blen, target_cstr, tl);
}

# --- tar extraction into the ext2 root (via the shared sankoch tar cursor) ------------------
# The ustar/v7 parser, PAX + GNU long names, checksum validation, envelope sniff + RAM decompress
# (gzip/xz/bzip2/zstd), and path/symlink traversal safety all live in sankoch's tar.cyr (2.5.x).
# agnova supplies only the EXT2 sink: resolve the path (auto-mkdir parents) then mkdir / add-file /
# add-symlink. Unlike a source-tree extractor, a ROOTFS writer KEEPS absolute symlink targets
# (/bin/sh -> /bin/agnsh — they resolve inside the installed root), so no absolute-symlink veto.

# Bounded C-string length (for the tar symlink target).
fn df_cstr_len_max(ptr, max) {
    var i = 0;
    while (i < max) {
        if ((load8(ptr + i) & 0xFF) == 0) { return i; }
        i = i + 1;
    }
    return max;
}

# Extract an in-memory archive (plain OR gzip/xz/bzip2/zstd — tar_open_auto sniffs + inflates)
# into the ext2 root. Returns the entry count, or -1.
fn df_ext2_untar_mem(buf, len) {
    var cur = tar_open_auto(buf, len);
    if (cur == 0) { return 0 - 1; }
    var count = 0;
    var r = tar_next(cur);
    while (r == 1) {
        var kind = tar_kind(cur);
        if (df_ext2_resolve(tar_path(cur)) != 0) { return 0 - 1; }
        if (kind == TAR_DIR) {
            if (df_ext2_rp_blen > 0) {
                var ch = df_ext2_lookup(df_ext2_rp_parent, df_ext2_rp_base, df_ext2_rp_blen);
                if (ch == 0) {
                    if (df_ext2_mkdir(df_ext2_rp_parent, df_ext2_rp_base, df_ext2_rp_blen) < 0) { return 0 - 1; }
                }
            }
        } elif (kind == TAR_SYMLINK) {
            if (df_ext2_rp_blen > 0) {
                var link = tar_link(cur);
                var tl = df_cstr_len_max(link, 4096);
                var sl = df_ext2_add_symlink(df_ext2_rp_parent, df_ext2_rp_base, df_ext2_rp_blen, link, tl);
                if (sl != 0) { return 0 - 1; }
            }
        } else {
            if (df_ext2_rp_blen == 0) { return 0 - 1; }
            df_ext2_src_set_mem(tar_data(cur), tar_size(cur));
            var af = df_ext2_add_file_sz(df_ext2_rp_parent, df_ext2_rp_base, df_ext2_rp_blen, tar_size(cur));
            if (af != 0) { return 0 - 1; }
        }
        count = count + 1;
        r = tar_next(cur);
    }
    if (r < 0) { return 0 - 1; }
    return count;
}

# Extract an archive from an open fd: read it whole into RAM, then hand to the cursor (which sniffs
# the envelope). Returns entry count / -1.
fn df_ext2_untar(tar_fd) {
    var sz = syscall(SYS_LSEEK, tar_fd, 0, 2);
    syscall(SYS_LSEEK, tar_fd, 0, 0);
    if (sz <= 0) { return 0 - 1; }
    var buf = alloc(sz);
    if (df_read_fill(tar_fd, buf, sz) != sz) { return 0 - 1; }
    return df_ext2_untar_mem(buf, sz);
}

# .tar.gz / .tar.xz / .tar.bz2 / .tar.zst all route through the same path now — tar_open_auto sniffs
# + inflates. Named alias kept for the compressed-archive call sites.
fn df_ext2_untar_gz(gz_fd) { return df_ext2_untar(gz_fd); }
