# helpers.cyr — pure generator helpers for agnova
#
# Ported from rust-old/src/helpers.rs
#
# These are free functions that produce content for /etc files
# (machine-id, hostname, fstab, kernel cmdline params). They never
# touch the filesystem themselves — just return Str / vec<Str> that
# the orchestrator hands to SystemOp::WriteFile.

# Append a byte's two lowercase hex digits to the string builder.
fn _byte_to_hex_pair(sb, b) {
    var hi = (b / 16) & 0xF;
    var lo = b & 0xF;
    if (hi < 10) {
        str_builder_add_byte(sb, 48 + hi);
    } else {
        str_builder_add_byte(sb, 87 + hi);
    }
    if (lo < 10) {
        str_builder_add_byte(sb, 48 + lo);
    } else {
        str_builder_add_byte(sb, 87 + lo);
    }
    return 0;
}

# Generate a random machine-id (32 lowercase hex chars, no hyphens) per
# UUID v4 (RFC 4122): 16 random bytes with version + variant bits set.
# Equivalent to Rust's `Uuid::new_v4().to_string().replace('-', "")`.
# Returns empty Str on /dev/urandom read failure.
fn generate_machine_id() {
    var buf[16];
    var fd = file_open("/dev/urandom", 0, 0);
    if (fd < 0) { return str_from(""); }
    var n = file_read(fd, &buf, 16);
    file_close(fd);
    if (n != 16) { return str_from(""); }

    # Stamp version 4 (high nibble of byte 6 = 0x40)
    var b6 = load8(&buf + 6);
    store8(&buf + 6, (b6 & 0x0F) | 0x40);
    # Stamp variant 10xx (top two bits of byte 8)
    var b8 = load8(&buf + 8);
    store8(&buf + 8, (b8 & 0x3F) | 0x80);

    var sb = str_builder_new();
    var i = 0;
    while (i < 16) {
        _byte_to_hex_pair(sb, load8(&buf + i));
        i = i + 1;
    }
    return str_builder_build(sb);
}

# /etc/hostname content: "<hostname>\n"
fn generate_hostname_config(hostname) {
    var sb = str_builder_new();
    str_builder_add(sb, hostname);
    str_builder_add_byte(sb, 10);
    return str_builder_build(sb);
}

# Generate /etc/fstab from a vec of PartitionSpec pointers.
# `encrypt` (0/1) controls whether the root row uses /dev/mapper/agnos-root
# (when LUKS is enabled) or LABEL=<label>.
fn generate_fstab(partitions, encrypt) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "# /etc/fstab — generated by agnova\n");
    str_builder_add_cstr(sb, "# <device>  <mount>  <type>  <options>  <dump>  <pass>\n");

    var n = vec_len(partitions);
    var i = 0;
    while (i < n) {
        var part = vec_get(partitions, i);
        var mp = PartitionSpec_mount_point(part);
        var fs = PartitionSpec_filesystem(part);
        var label = PartitionSpec_label(part);

        var is_root = str_eq_cstr(mp, "/");
        var is_swap = 0;
        if (fs == FS_SWAP) { is_swap = 1; }
        var is_vfat = 0;
        if (fs == FS_VFAT) { is_vfat = 1; }

        # device column
        if (encrypt == 1) {
            if (is_root == 1) {
                str_builder_add_cstr(sb, "/dev/mapper/agnos-root");
            } else {
                str_builder_add_cstr(sb, "LABEL=");
                str_builder_add(sb, label);
            }
        } else {
            str_builder_add_cstr(sb, "LABEL=");
            str_builder_add(sb, label);
        }
        str_builder_add_cstr(sb, "  ");

        # mount column
        if (is_swap == 1) {
            str_builder_add_cstr(sb, "none");
        } else {
            str_builder_add(sb, mp);
        }
        str_builder_add_cstr(sb, "  ");

        # type column
        str_builder_add_cstr(sb, fs_str(fs));
        str_builder_add_cstr(sb, "  ");

        # options column
        if (is_swap == 1) {
            str_builder_add_cstr(sb, "sw");
        } else {
            if (is_root == 1) {
                str_builder_add_cstr(sb, "defaults,errors=remount-ro");
            } else {
                str_builder_add_cstr(sb, "defaults");
            }
        }
        str_builder_add_cstr(sb, "  0  ");

        # pass column
        if (is_root == 1) {
            str_builder_add_cstr(sb, "1");
        } else {
            if (is_swap == 1) {
                str_builder_add_cstr(sb, "0");
            } else {
                if (is_vfat == 1) {
                    str_builder_add_cstr(sb, "0");
                } else {
                    str_builder_add_cstr(sb, "2");
                }
            }
        }
        str_builder_add_byte(sb, 10);

        i = i + 1;
    }
    return str_builder_build(sb);
}

# Default kernel command-line parameters, derived from SecurityConfig.
# Returns a vec<Str> of param tokens (caller joins with spaces).
fn default_kernel_params(security) {
    var params = vec_new();
    vec_push(params, str_from("quiet"));
    vec_push(params, str_from("loglevel=3"));

    if (SecurityConfig_enable_luks(security) == 1) {
        vec_push(params, str_from("rd.luks=1"));
    }
    if (SecurityConfig_enable_secureboot(security) == 1) {
        vec_push(params, str_from("lockdown=integrity"));
    }
    if (SecurityConfig_enable_tpm(security) == 1) {
        vec_push(params, str_from("tpm_tis.interrupts=0"));
    }
    if (SecurityConfig_enable_dmverity(security) == 1) {
        vec_push(params, str_from("dm_verity.verify=1"));
    }
    # LSM stack — always present
    vec_push(params, str_from("lsm=landlock,lockdown,yama,apparmor,bpf"));
    return params;
}
