# agnova — OS installer for AGNOS
# Ported from rust-old/src/ (3656 LOC of Rust).
#
# Stdlib auto-included via cyrius.cyml ([deps].stdlib).
# Submodules included in dependency order: types is leaf,
# helpers/validation depend on types, partitioning/rootfs depend on
# both, orchestrator on those, executor on orchestrator, cli on all.

include "src/types.cyr"
include "src/diskfmt.cyr"
include "src/disk_backend.cyr"
include "src/helpers.cyr"
include "src/validation.cyr"
include "src/partitioning.cyr"
include "src/rootfs.cyr"
include "src/orchestrator.cyr"
include "src/executor.cyr"
include "src/cli.cyr"

fn main() {
    alloc_init();
    return cli_main();
}

var r = main();
syscall(SYS_EXIT, r);
